{
  "name": "demo-track-location",
  "version": "1.0.0",
  "description": "Demo A8 eiei",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "author": "Korbboon Thuswongsa",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cheerio": "1.0.0-rc.2",
    "express": "^4.17.1",
    "gulp-serve": "^1.4.0",
    "morgan": "^1.9.1",
    "multer": "1.3.0",
    "point-in-polygon": "1.0.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.1.0"
  },
  "devDependencies": {
    "browser-sync": "^1.3.3",
    "gulp": "^3.8.7",
    "gulp-nodemon": "^1.0.4"
  },
  "engines": {
    "node": "12.x"
  }
}
